{
  "development" : {
    "PORT":3000,
    "MONGODB_URI": "mongodb://localhost:27017/TodoApp",
    "JWT_SECRET" : "ljslfjsfsf12131lanmnm"
  },
  "test": {
    "PORT":3000,
    "MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
    "JWT_SECRET" : "oiofsfsf787sgssmmn1345"
  }
}